<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecoundKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を表示してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UZ-2u-0pK">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK9-Jz-rSn">
                                <rect key="frame" x="184" y="399" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FTn-le-dsr"/>
                                    <constraint firstAttribute="width" constant="46" id="q4E-W1-R6Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Sy8-er-4gd" kind="show" id="QaR-Sz-HFJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkU-Xz-ZqS">
                                <rect key="frame" x="50" y="265" width="314" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bkU-Xz-ZqS" firstAttribute="top" secondItem="3UZ-2u-0pK" secondAttribute="bottom" constant="100" id="JOq-xK-Cm3"/>
                            <constraint firstItem="YK9-Jz-rSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T5q-kQ-9jP"/>
                            <constraint firstItem="3UZ-2u-0pK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="TyQ-TO-1nz"/>
                            <constraint firstItem="YK9-Jz-rSn" firstAttribute="top" secondItem="bkU-Xz-ZqS" secondAttribute="bottom" constant="100" id="VTP-3b-c5G"/>
                            <constraint firstItem="bkU-Xz-ZqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gLg-gC-7bE"/>
                            <constraint firstItem="3UZ-2u-0pK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i1f-zQ-Eck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bkU-Xz-ZqS" secondAttribute="trailing" constant="50" id="oUy-H9-jbd"/>
                            <constraint firstItem="bkU-Xz-ZqS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xCm-AY-PWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nametextField" destination="bkU-Xz-ZqS" id="TSR-3j-tjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="5Gj-KM-Mke">
            <objects>
                <viewController id="Sy8-er-4gd" customClass="ResultViewController" customModule="SecoundKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MzK-oF-9cI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6n-tH-tgr">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWK-et-pwK">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="SJ8-oY-hL9" kind="unwind" unwindAction="unwind:" id="W9h-8u-mT5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fWK-et-pwK" firstAttribute="top" secondItem="F6n-tH-tgr" secondAttribute="bottom" constant="100" id="GwD-iP-DNn"/>
                            <constraint firstItem="F6n-tH-tgr" firstAttribute="centerX" secondItem="MzK-oF-9cI" secondAttribute="centerX" id="bB8-OH-uYf"/>
                            <constraint firstItem="F6n-tH-tgr" firstAttribute="top" secondItem="YKh-07-glZ" secondAttribute="top" constant="100" id="cKR-P2-26l"/>
                            <constraint firstItem="fWK-et-pwK" firstAttribute="centerX" secondItem="MzK-oF-9cI" secondAttribute="centerX" id="fwN-hC-9bg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKh-07-glZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="jqy-Rv-Uz5"/>
                    <connections>
                        <outlet property="namelabel" destination="F6n-tH-tgr" id="oIc-2O-8Aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIZ-9o-slb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SJ8-oY-hL9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="862" y="138"/>
        </scene>
    </scenes>
</document>
